KafkaForBeginners/KafkaBasics/KafkaConsumer/AvroModel/Test.avsc

{
    "namespace":"confluent.io.examples.serialization.avro",
    "name": "Test",
    "type": "record",
    "fields": [
        {
            "name": "_id",
            "type": "string"
        },
        {
            "name": "desc",
            "type": "string"
        },
        {
            "name": "subscription",
            "type": ["null","string"],
            "default": null
        },
        {
            "name": "apps",
            "type": [
                "null",
                {
                    "type": "array",
                    "items": {
                        "name":"appvalue",
                        "type":"string"
                    }
                }
            ],
            "default": null
        }
    ]
}